# TDAmeritradeAPI

./: README.md  TDAmeritradeAPI.sln
TDAmeritradeAPI/: TDAmeritradeAPI.csproj
TDAmeritradeAPI.WebExample/: Program.cs  Startup.cs  TDAmeritradeAPI.WebExample.csproj  appsettings.json
TDAmeritradeAPI.WebExample/Controller/: Endpoint.cs
TDAmeritradeAPI.WebExample/Data/: ApplicationDbContext.cs
TDAmeritradeAPI.WebExample/Data/IRepository/: IAccessTokenRepository.cs  IRepository.cs  IUnitOfWork.cs
TDAmeritradeAPI.WebExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200404214132_AddAcessTokenTable.Designer.cs  20200404214132_AddAcessTokenTable.cs  ApplicationDbContextModelSnapshot.cs
TDAmeritradeAPI.WebExample/Data/Repository/: AccessTokenRepository.cs  Repository.cs  UnitOfWork.cs
TDAmeritradeAPI.WebExample/Models/: TDAccessToken.cs
TDAmeritradeAPI.WebExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TDAmeritradeAPI.WebExample/Pages/Auth/: Index.cshtml  Index.cshtml.cs
TDAmeritradeAPI.WebExample/Properties/: launchSettings.json
TDAmeritradeAPI/Client/: TDAuth.cs  TDClient.cs  TDEndpoints.cs  TDResponse.cs  TDStreamer.cs
TDAmeritradeAPI/Fields/: AuthTokenTimeOut.cs  AvancedToolLaunch.cs  Change.cs  Direction.cs  FrequencyType.cs  Instruments.cs  MarketType.cs  Options.cs  Order.cs  PeriodType.cs  TaxLotMethod.cs  TransactionType.cs
TDAmeritradeAPI/Props/: OptionChainSettings.cs  OrderSettings.cs  PriceHistorySettings.cs  StreamerSettings.cs  TransactionsSettings.cs  UpdatePreferencesSettings.cs
TDAmeritradeAPI/Utilities/: QuoteConverter.cs
(+20 files in other folders)
